# calendar

./: .gitignore  Calendar.sln  README.md
Calendar/: Calendar.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json
Calendar/Controllers/: CalendarController.cs  EchoController.cs  HomeController.cs
Calendar/Data/: ApplicationDbContext.cs
Calendar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Calendar/Models/: AuthenicationSecrets.cs  CalendarViewModel.cs  ErrorViewModel.cs  EventViewModel.cs
Calendar/Properties/: launchSettings.json  serviceDependencies.Calendar20211028142016 - Web Deploy.json
Calendar/Properties/ServiceDependencies/Calendar20211028142016 - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
Calendar/Views/Calendar/: Index.cshtml  Monthly-Table.cshtml  Test.cshtml
Calendar/Views/Echo/: Index.cshtml
Calendar/Views/Shared/: _Layout.cshtml
Calendar/Views/Shared/DisplayTemplates/: EventViewModel.cshtml
